REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_PAYPAL_CLIENT_ID=AU2JbaQo7PM_21J9ltM1ttJOGaLtlOhQkY8CS2t7zvWc8vpvDO6bv9-_BJt_NMEPXEx_v0OedSVWDZUQ
REACT_APP_PAYPAL_API_SECRET=EDl-8G4h0G2flrnK9JkZEOcrBQbMwb__kgID8Hmq5vERgbIDRjzAARq58ixjhOCE9Oj844kglQLiCcYC

REACT_APP_BASE_URL=http://localhost:5000/api

REACT_APP_BASE_URL=https://desantisoficial.herokuapp.com/api
